<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tarun - Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-custom">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="index.html">
                <img src="https://t3.ftcdn.net/jpg/03/06/46/32/240_F_306463294_GOXEb2rynZe6kbg3TKipc2fnBDfQhHDn.jpg" alt="Logo" class="logo-img">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/10KrxRgq_Q7g6NNn_8eYEDOl7BCi4o5uk/view?usp=sharing" target="_blank">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experiences.html">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <main>
        <section class="main-section">
            <div class = "main-content">
                <h1>Hi! My Name is Tarun!</h1>
                <p>I’m a Computer Science master’s student at Northeastern who loves problem-solving and building solutions with technology.</p>

                <a href="#projects" class="btn btn-1">Check Out My Projects!</a>
                <a href="experiences.html" class="btn btn-1">My Experiences</a>
            </div>

            <div class="skills-section">
                <h2>Skills:</h2>
                <p class="skills">[List of Skills]</p>
            </div>
            <div class="headshot">
                <img src="headshot.jpg" alt="Tarun Headshot">
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>